C:\Users\Developer\source\repos\SGA2018\SGA2018\obj\Debug\MainWindow.g.cs
C:\Users\Developer\source\repos\SGA2018\SGA2018\obj\Debug\App.g.cs
C:\Users\Developer\source\repos\SGA2018\SGA2018\obj\Debug\SGA2018_MarkupCompile.cache
C:\Users\Developer\source\repos\SGA2018\SGA2018\obj\Debug\SGA2018_MarkupCompile.lref
C:\Users\Developer\source\repos\SGA2018\SGA2018\obj\Debug\View\AlumnoView.g.cs
C:\Users\Developer\source\repos\SGA2018\SGA2018\bin\Debug\SGA2018.exe.config
C:\Users\Developer\source\repos\SGA2018\SGA2018\bin\Debug\SGA2018.exe
C:\Users\Developer\source\repos\SGA2018\SGA2018\bin\Debug\SGA2018.pdb
C:\Users\Developer\source\repos\SGA2018\SGA2018\bin\Debug\EntityFramework.dll
C:\Users\Developer\source\repos\SGA2018\SGA2018\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Developer\source\repos\SGA2018\SGA2018\bin\Debug\EntityFramework.xml
C:\Users\Developer\source\repos\SGA2018\SGA2018\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Developer\source\repos\SGA2018\SGA2018\obj\Debug\MainWindow.baml
C:\Users\Developer\source\repos\SGA2018\SGA2018\obj\Debug\View\AlumnoView.baml
C:\Users\Developer\source\repos\SGA2018\SGA2018\obj\Debug\SGA2018.g.resources
C:\Users\Developer\source\repos\SGA2018\SGA2018\obj\Debug\SGA2018.Properties.Resources.resources
C:\Users\Developer\source\repos\SGA2018\SGA2018\obj\Debug\SGA2018.csproj.GenerateResource.Cache
C:\Users\Developer\source\repos\SGA2018\SGA2018\obj\Debug\SGA2018.csproj.CoreCompileInputs.cache
C:\Users\Developer\source\repos\SGA2018\SGA2018\obj\Debug\SGA2018.exe
C:\Users\Developer\source\repos\SGA2018\SGA2018\obj\Debug\SGA2018.pdb
C:\Users\Developer\source\repos\SGA2018\SGA2018\bin\Debug\ControlzEx.dll
C:\Users\Developer\source\repos\SGA2018\SGA2018\bin\Debug\MahApps.Metro.dll
C:\Users\Developer\source\repos\SGA2018\SGA2018\bin\Debug\System.Windows.Interactivity.dll
C:\Users\Developer\source\repos\SGA2018\SGA2018\bin\Debug\ControlzEx.pdb
C:\Users\Developer\source\repos\SGA2018\SGA2018\bin\Debug\MahApps.Metro.pdb
C:\Users\Developer\source\repos\SGA2018\SGA2018\bin\Debug\MahApps.Metro.xml
C:\Users\Developer\source\repos\SGA2018\SGA2018\obj\Debug\App.baml
C:\Users\Developer\source\repos\SGA2018\SGA2018\obj\Debug\Resources\Icons.baml
C:\Users\Developer\source\repos\SGA2018\SGA2018\obj\Debug\Resources\IconsNonShared.baml
C:\Users\Developer\source\repos\SGA2018\SGA2018\obj\Debug\SGA2018.csprojResolveAssemblyReference.cache
C:\Users\jfase\Desktop\WPFSGA2018-master\SGA2018\bin\Debug\SGA2018.exe.config
C:\Users\jfase\Desktop\WPFSGA2018-master\SGA2018\obj\Debug\SGA2018.exe
C:\Users\jfase\Desktop\WPFSGA2018-master\SGA2018\obj\Debug\SGA2018.pdb
C:\Users\jfase\Desktop\Proyecto\SGA2018\bin\Debug\SGA2018.exe.config
C:\Users\jfase\Desktop\Proyecto\SGA2018\obj\Debug\SGA2018.exe
C:\Users\jfase\Desktop\Proyecto\SGA2018\obj\Debug\SGA2018.pdb
C:\Users\jfase\Desktop\Proyecto\SGA2018\obj\Debug\SGA2018.csprojResolveAssemblyReference.cache
C:\Users\jfase\Desktop\Proyecto\SGA2018\obj\Debug\Resources\Icons.baml
C:\Users\jfase\Desktop\Proyecto\SGA2018\obj\Debug\Resources\IconsNonShared.baml
C:\Users\jfase\Desktop\Proyecto\SGA2018\obj\Debug\App.g.cs
C:\Users\jfase\Desktop\Proyecto\SGA2018\obj\Debug\SGA2018_MarkupCompile.cache
C:\Users\jfase\Desktop\Proyecto\SGA2018\obj\Debug\SGA2018_MarkupCompile.lref
